name=CPPMRX
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Bare-bones Arduino library for reading from CPPMRX receivers
paragraph=E.g., FrSky Micro RX
category=Signal Input/Output
url=https://github.com/simondlevy/CPPMRX
architectures=*
includes=CPPMRX.h
